{
    "name": "hrassess/backend",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "ext-zip": "*"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/",
            "PHPUnit\\Framework\\": "tests/framework/"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    }
}
